# outlook4all

./: .gitignore  README.md  attachments-template.json  azure-pipelines.yml  build.gradle  elasticsearch-template.json  emails-template.json  gradle.properties.dist  log4j2.xml  o4a.properties.dist
.circleci/: config.yml
src/com/dsoin/o4a/: ESHelper.java  Outlook4All.java  PSTHelper.java
src/com/dsoin/o4a/beans/: AttachmentBean.java  SearchBean.java  SearchResultsBean.java  StatItemBean.java  StatsBean.java  TypeBean.java
src/com/dsoin/o4a/resources/: ConversationResource.java  DownloadResource.java  O4AResource.java  SearchResource.java  StatsResource.java  TypesResource.java
src/com/fortify/techsupport/o4a/: ESHelper.java  Outlook4All.java  PSTHelper.java
src/com/fortify/techsupport/o4a/beans/: AttachmentBean.java  SearchBean.java  SearchResultsBean.java  StatItemBean.java  StatsBean.java
src/com/fortify/techsupport/o4a/resources/: ConversationResource.java  DownloadResource.java  O4AResource.java  SearchResource.java  StatsResource.java
web/: conversation.html  form_top.html  index.html  search.html
web/css/: style.css
web/js/: outlook4all.js
