plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.dsoin.o4a.Outlook4All'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.xsavikx:org.restlet:2.4.4'
    implementation 'io.github.xsavikx:org.restlet.ext.jackson:2.4.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-primitives:commons-primitives:1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'

    implementation 'com.pff:java-libpst:0.9.3'
    implementation 'org.apache.tika:tika-core:3.2.0'
    implementation 'org.elasticsearch:elasticsearch:7.17.9'
    implementation 'org.elasticsearch.client:transport:7.17.28'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'web'
        }
    }
}

distributions {
    main {
        contents {
            from('web') { into('web') }
            from('o4a.properties')
            from('emails-template.json')
            from('attachments-template.json')
            from('log4j.properties')
        }
    }
}
