apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Outlook4All"

repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile group:'org.restlet.jee', name:'org.restlet',version: '2.2.2'
    compile "org.restlet.jee:org.restlet.ext.jackson:2.2.2"
    compile group:'org.apache.httpcomponents',name:'httpclient',version:'4.3.3'
    compile group:'commons-primitives',name:'commons-primitives',version:'1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.pff:java-libpst:0.7'
    compile 'org.apache.tika:tika-core:1.6'
    compile 'org.elasticsearch:elasticsearch:1.4.0'
    }

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'web'
        }
    }
}

applicationDistribution.from("web") {
    into "web"
}
applicationDistribution.from("o4a.properties") {
    into ""

}

applicationDistribution.from("emails-template.json") {
    into ""

}
applicationDistribution.from("attachments-template.json") {
    into ""

applicationDistribution.from("log4j.properties") {
        into ""
    }

}
