apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.dsoin.o4a.Outlook4All"

repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile group:'org.restlet.jee', name:'org.restlet',version: '2.3.3'
    compile "org.restlet.jee:org.restlet.ext.jackson:2.3.3"
    compile group:'org.apache.httpcomponents',name:'httpclient',version:'4.5.2'
    compile group:'commons-primitives',name:'commons-primitives',version:'1.0'
    compile group:'org.apache.logging.log4j',name:'log4j-api',version:'2.7'
    compile group:'org.apache.logging.log4j',name:'log4j-core',version:'2.7'

    compile 'com.pff:java-libpst:0.8.1'
    compile 'org.apache.tika:tika-core:1.13'
    compile 'org.elasticsearch:elasticsearch:5.0.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    }

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'web'
        }
    }
}

applicationDistribution.from("web") {
    into "web"
}
applicationDistribution.from("o4a.properties") {
    into ""

}

applicationDistribution.from("emails-template.json") {
    into ""

}
applicationDistribution.from("attachments-template.json") {
    into ""

applicationDistribution.from("log4j.properties") {
        into ""
    }

}
